{
  "name": "@pdtodo/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@pdtodo/editor": "workspace:*",
    "@pdtodo/sync": "workspace:*",
    "@pdtodo/types": "workspace:*",
    "@pdtodo/ui": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-bold": "^2.1.13",
    "@tiptap/extension-bullet-list": "^2.1.13",
    "@tiptap/extension-collaboration": "^2.1.13",
    "@tiptap/extension-heading": "^2.1.13",
    "@tiptap/extension-ordered-list": "^2.1.13",
    "@tiptap/extension-task-list": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "solid-js": "^1.8.11",
    "y-prosemirror": "^1.2.5",
    "yjs": "^13.6.10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-solid": "^2.8.0"
  }
}
